MainWindow.xaml

<Window x:Class="Csharp_User_Aflevering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_User_Aflevering"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="GridOuter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Userbox" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding}" DisplayMemberPath="ListBoxToString" IsSynchronizedWithCurrentItem="True"></ListBox>
        <Grid x:Name="GridInner" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="ID:" Grid.Row="0" Grid.Column="0" FontSize="35"></Label>
            <Label Content="Name:" Grid.Row="1" Grid.Column="0" FontSize="35"></Label>
            <Label Content="Age:" Grid.Row="2" Grid.Column="0" FontSize="35"></Label>
            <Label Content="Score:" Grid.Row="3" Grid.Column="0" FontSize="35"></Label>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Age}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Score}"/>

            <Menu Grid.Row="4" Grid.Column="0">
                <MenuItem Header="_File" Height="32" Width="48">
                    <MenuItem Header="_Open" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>

            <StatusBar Grid.Row="4" Grid.Column="1">
                <StatusBarItem>
                    <Label x:Name="lblLines" Content="Antal Linjer i Filen"></Label>
                </StatusBarItem>
                <StatusBarItem>
                    <Label x:Name="lblTime" Content="Tidspunkt"></Label>
                </StatusBarItem>
            </StatusBar>

        </Grid>


    </Grid>
</Window>
